## Interface: 11508
## Title: RollReady Classic
## Notes: Gear wishlist & raid drop tracker for Classic Era.
## Author: Raxor-PV/Sìlver-PV
## Version: 1.0.0
## SavedVariables: EraWishlistDB
## X-Embeds: Ace3
## OptionalDeps: Ace3

# Core libs (must be first)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Ace3 libs
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Your addon code
RollReadyClassic.lua
RaidWindow.lua
WishlistWindow.lua

